                            OLS Regression Results                            
==============================================================================
Dep. Variable:              AUP_Score   R-squared:                       0.448
Model:                            OLS   Adj. R-squared:                  0.445
Method:                 Least Squares   F-statistic:                     161.5
Date:                Sat, 23 Aug 2025   Prob (F-statistic):           1.18e-76
Time:                        22:16:05   Log-Likelihood:                -302.74
No. Observations:                 602   AIC:                             613.5
Df Residuals:                     598   BIC:                             631.1
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.4285      0.107      4.004      0.000       0.218       0.639
PE_Score       0.2038      0.036      5.592      0.000       0.132       0.275
CU_Score       0.2571      0.028      9.270      0.000       0.203       0.312
ATU_Score      0.3425      0.035      9.848      0.000       0.274       0.411
==============================================================================
Omnibus:                       22.869   Durbin-Watson:                   2.048
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               38.772
Skew:                          -0.273   Prob(JB):                     3.81e-09
Kurtosis:                       4.117   Cond. No.                         33.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.